spring.application.name=E-Wallet
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl3_wallet_onboarding
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
