spring.application.name=E-Wallet
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl3_wallet_walletdb
spring.datasource.username=root
spring.datasource.password=root
wallet.initial.amount=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update